<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab science</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'itim', cursive;
        }
        body{
            background: lime;
            background: linear-gradient(90deg,rgb(41, 133, 29) 0%, rgb(28, 169, 26) 40%,lime 100%);
            color: black;
        }
        h1.header{
            text-align: center;
            font-size: 60px;
        }
        div.image{
            margin-left: 0.5%;
            margin-top: 4%;
        }
        a{
            margin-left: 45px;
        }
        img{
            box-shadow: 5px 5px 5px 1px orangered;
            border-radius: 10px;
        }
        div.text{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
        .text p{
            font-size: 18px;
        }
        .box{
            border: 1px solid;
            width: 535px;
            height: 200px;
            padding: 10px;
            background-color: orange;
            margin-left: 45px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .back{
            display: block;
            margin: 20px auto;
            padding-top: 10px;
            width: 100px;
            height: 25px;
            border: 3px solid orangered;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            transition: background 0.4s;
        }
        .back:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1 class="header">Lab Science</h1>
    <div class="image">
        <a class="img" id="img1" href="#"><img src="image/lab1.jpg" alt="" width="550px"></a>
        <a class="img" id="img2" href="#"><img src="image/lab2.jpg" alt="" width="550px"></a>
        <a class="img" id="img3" href="#"><img src="image/lab3.jpg" alt="" width="550px"></a>
    </div>
    <div class="text">
        <div class="box lead">
            <h1>lab Singapore</h1>
            <p>It was a very exciting activity for me because it was a lab in Singapore. It allowed me to learn how foreign countries study. The lab I worked in allowed me to learn how to find DNA to track down criminals and learn about various technologies that I never knew when I worked in a lab in Thailand.</p>
        </div>
        <div class="box color">
            <h1>Lab Thammasat University</h1>
            <p>It is a plant breeding lab that allows me to really get my hands on every step and give me real work experience.</p>
        </div>
        <div class="box dance">
            <h1>Lab Future Technology</h1>
            <p>It is a lab where I studied various technologies such as VR (Virtual Reality) and learned about its operation and functions.</p>
        </div>
    </div>
    <a href="index.html" class="back">BACK</a>
</body>
</html>