<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Activities</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'itim', cursive;
        }
        body{
            background: lime;
            background: linear-gradient(90deg,rgb(41, 133, 29) 0%, rgb(28, 169, 26) 40%,lime 100%);
            color: black;
        }
        h1.header{
            text-align: center;
            font-size: 60px;
        }
        div.image{
            margin-left: 0.5%;
            margin-top: 4%;
        }
        a{
            margin-left: 45px;
        }
        img{
            box-shadow: 5px 5px 5px 1px orangered;
            border-radius: 10px;
        }
        div.text{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
        .text p{
            font-size: 18px;
        }
        .box{
            border: 1px solid;
            width: 535px;
            height: 250px;
            padding: 10px;
            background-color: orange;
            margin-left: 45px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .back{
            display: block;
            margin: 20px auto;
            padding-top: 10px;
            width: 100px;
            height: 25px;
            border: 3px solid orangered;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            transition: background 0.4s;
        }
        .back:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1 class="header">School Activities</h1>
   
    <div class="image">
        <a class="img" id="img1" href="#"><img src="image/LINE_ALBUM_เจเจเอง_231212.jpg" alt="" width="550px"></a>
        <a class="img" id="img2" href="#"><img src="image/กรรมการ.jpg" alt="" width="550px"></a>
        <a class="img" id="img3" href="#"><img src="image/ลูกทุ่ง.jpg" alt="" width="550px"></a>
    </div>
    <div class="text">
        <div class="box lead">
            <h1>Cheerleaders (champion)</h1>
            <p>It is an activity that gives me discipline, unity, and the chance to try new things, making me realize my abilities in many areas.</p>
            <img src="image/cheer leader_qrcode (1).png" alt="" width="75px">
            <p>33.25-43.15</p>
        </div>
        <div class="box color">
            <h1>Student Committee</h1>
            <p>It was a job that allowed me to practice being responsible, dividing and organizing my time, using creativity in designing both the cheering stands on sports day and designing posters for promotion or public relations. I also learned how to be a leader because I had to distribute and control the work.</p>
        </div>
        <div class="box dance">
            <h1>Singing country songs with a backing dancer (winner)</h1>
            <p>It was an activity that made me try to get out of my comfort zone for the first time because I am not a very expressive person. But from this activity, I got to try new things that I had never done before, making me more expressive.</p>
        </div>
    </div>
        <a href="index.html" class="back">BACK</a>
</body>
</html>